
IoT_DEVICE_PASSWORD=""
FOLDER_BACKUP_PATH=""
TAR_GZ_EXTENSION=".tar.gz"
IoT_DEVICE_REMOTE_PATH=""

# VPN IP address & internet Address
#
IP_GOOGLE_DNS_1="8.8.8.8"
IP_OPENDNS="208.67.222.222"
IP_VPN_SERVER="170.0.0.1"
OPENDNS_PING_RESULT=0
GOOGLE_PING_RESULT=0
VPN_SERVER_PING_RESULT=0
NETWORK_CONNECTION_RESULT=0
